Repository: yqeh/CameraPPP
Catalog: CameraPPP/*.lproj/Localizable.strings
Languages: zh_hant

source: Settings
zh_hant: 設定

source: GENERAL SETTINGS
zh_hant: 一般設定

source: Language
zh_hant: 語言

source: Choose the app language
zh_hant: 選擇 App 語言

source: Traditional Chinese
zh_hant: 繁體中文

source: English
zh_hant: 英文

source: Recording complete
zh_hant: 錄影完成

source: Show a notification when recording has stopped
zh_hant: 錄影停止時顯示通知

source: Vibrate when start record video
zh_hant: 開始錄影時震動

source: Vibrate when stop record video
zh_hant: 停止錄影時震動

source: Enable Do Not Disturb while recording
zh_hant: 錄影時啟用勿擾模式

source: Shutter sound
zh_hant: 快門音效

source: Enable shutter sound when start and stop recording
zh_hant: 開始與停止錄影時啟用快門音效

source: Pause and resume
zh_hant: 暫停與繼續

source: Showing pause and resume buttons on the notification while recording
zh_hant: 錄影時在通知中顯示暫停與繼續按鈕

source: Flashlight
zh_hant: 手電筒

source: Showing the flashlight button on the notification while recording
zh_hant: 錄影時在通知中顯示手電筒按鈕

source: Camera lens
zh_hant: 相機鏡頭

source: Choose which lens opens by default in camera screens
zh_hant: 選擇相機畫面預設開啟的鏡頭

source: Back
zh_hant: 後置

source: Front
zh_hant: 前置

source: Back camera
zh_hant: 後置鏡頭

source: Front camera
zh_hant: 前置鏡頭

source: Back camera resolution
zh_hant: 後置鏡頭解析度

source: Front camera resolution
zh_hant: 前置鏡頭解析度

source: Full resolution ratio 4:3
zh_hant: 完整解析度比例 4:3

source: Capture mode
zh_hant: 拍攝模式

source: Maximize quality
zh_hant: 最大化畫質

source: Enable flashlight when take photo
zh_hant: 拍照時啟用手電筒

source: Storage location save video
zh_hant: 影片儲存位置

source: Ignoring battery optimizations
zh_hant: 忽略電池最佳化

source: Battery saving mode can make the service's app stops working. You should turn off for this app so it can run more stables
zh_hant: 省電模式可能會讓服務停止運作，建議關閉此 App 的電池最佳化以保持穩定執行

source: Photo settings (BETA)
zh_hant: 照片設定（測試版）

source: Capturing complete
zh_hant: 拍攝完成

source: Show a notification when taking photo completed
zh_hant: 拍照完成時顯示通知

source: Vibrate when start
zh_hant: 開始時震動

source: Vibrate when complete
zh_hant: 完成時震動

source: VIEW SETTINGS
zh_hant: 顯示設定

source: Camera
zh_hant: 相機

source: SHORTCUT SETTINGS
zh_hant: 快捷設定

source: Take Photo
zh_hant: 拍照

source: Back Camera Photo
zh_hant: 後置鏡頭拍照

source: Front Camera Photo
zh_hant: 前置鏡頭拍照

source: WIDGET SETTINGS
zh_hant: 小工具設定

source: Back camera photo widget
zh_hant: 後置鏡頭照片小工具

source: Choose icon to change
zh_hant: 點選圖示即可更換

source: Front camera photo widget
zh_hant: 前置鏡頭照片小工具

source: Gallery
zh_hant: 相簿

source: No videos found
zh_hant: 找不到影片

source: Delete Video
zh_hant: 刪除影片

source: No photos found
zh_hant: 找不到照片

source: Delete Photo
zh_hant: 刪除照片

source: MP4
zh_hant: 影片

source: PHOTO
zh_hant: 照片

source: Support
zh_hant: 支援

source: Remove advertising
zh_hant: 移除廣告

source: Change log
zh_hant: 更新日誌

source: Share this app
zh_hant: 分享此 App

source: Review this app
zh_hant: 評分此 App

source: More apps by me!
zh_hant: 更多我的 App！

source: Quick Video Recorder
zh_hant: 快速影片錄影機

source: Easy record video by one click
zh_hant: 一鍵即可輕鬆錄影

source: Video Trimmer
zh_hant: 影片剪輯

source: Support and Upgrade
zh_hant: 支援與升級

source: Set Up a Recording Automatically
zh_hant: 自動排程錄影

source: DATE
zh_hant: 日期

source: TIME
zh_hant: 時間

source: REPEAT EVERY DAY
zh_hant: 每日重複

source: DURATION
zh_hant: 時長

source: CAMERA
zh_hant: 相機

source: REPEAT RECORDING
zh_hant: 重複錄影

source: FIX SCHEDULING NOT WORKING
zh_hant: 排程異常修復

source: CANCEL
zh_hant: 取消

source: SCHEDULE
zh_hant: 排程

source: Schedule
zh_hant: 排程

source: OK
zh_hant: 確定

source: Select Date
zh_hant: 選擇日期

source: Select Time
zh_hant: 選擇時間

source: Done
zh_hant: 完成

source: No videos available to trim
zh_hant: 沒有可剪輯的影片

source: Tap to select
zh_hant: 點一下即可選擇

source: Set Trim Range
zh_hant: 設定剪輯範圍

source: Start Time:
zh_hant: 開始時間：

source: End Time:
zh_hant: 結束時間：

source: Choose Another Video
zh_hant: 選擇其他影片

source: Trimmer
zh_hant: 剪輯器

source: Cannot create trimming session.
zh_hant: 無法建立剪輯 Session。

source: Trimming succeeded! Saved to private album.
zh_hant: 剪輯成功！已存入私密相簿。

source: Save failed: %@
zh_hant: 儲存失敗：%@

source: Trimming failed: %@
zh_hant: 剪輯失敗：%@

source: Please remember to set your device to vibrate or lower the volume. Tap to take a photo, double tap to exit. Swipe left or right to view fake backgrounds.
zh_hant: 請記得將裝置設為震動或調低音量。點一下即可拍照，雙擊可結束。向左或向右滑動可查看假背景。

source: It is recommended to mute your device./n Tap: Take photo/n Double-tap: End/n Swipe left/right: Change background
zh_hant: 建議將裝置轉為靜音。 點擊：拍照 雙擊：結束 左右滑動：切換背景

source: Motion Detected
zh_hant: 偵測到人體移動

source: Waiting for fake background image
zh_hant: 等待加入假背景圖片

source: Black background
zh_hant: 黑色背景

source: Recording Schedule Reminder
zh_hant: 錄影排程提醒

source: Your scheduled recording time has arrived. Tap this notification to open the app and start recording.
zh_hant: 您設定的排程錄影時間已到！請點擊通知開啟 App 並開始錄影。

source: Please select a future time.
zh_hant: 請選擇未來的時間。

source: Recording scheduled successfully! You will receive a notification at %@.
zh_hant: 錄影排程已成功建立！ 您將在 %@ 收到通知。

source: Notification permission granted
zh_hant: 已允許通知權限

source: Notification permission error: %@
zh_hant: 通知權限錯誤：%@

source: Failed to schedule notification: %@
zh_hant: 排程通知失敗：%@

source: Notification scheduled for: %@
zh_hant: 通知已排定於：%@
